# WebShop

./: README.md
EShop/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EShop/src/: index.html
EShop/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
EShop/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
EShop/src/app/account/loggin/: loggin.component.html  loggin.component.ts
EShop/src/app/account/register/: register.component.html  register.component.ts
EShop/src/app/admin/: admin-routing.module.ts  admin.module.ts  admin.service.ts
EShop/src/app/admin/product/: product.component.html  product.component.ts
EShop/src/app/admin/product-addedit/: product-addedit.component.html  product-addedit.component.ts
EShop/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
EShop/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
EShop/src/app/core/: core.module.ts
EShop/src/app/home/: home.component.ts
EShop/src/app/orders/: orders-routing.module.ts  orders.module.ts  orders.service.ts
EShop/src/app/shared/: shared.module.ts
EShop/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
EShop/src/environments/: environment.ts
EShop/ssl/: .bash_history  localhost.crt  localhost.key
ShopApi/: API.sln
ShopApi/API/: API.csproj  Program.cs
ShopApi/API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorControler.cs  FallbackController.cs  OrdersContorler.cs  ProductsController.cs
ShopApi/API/Dtos/: AddressDto.cs  BasketItemsDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrdertoReturnDto.cs  ProductInsertDto.cs  ProductToReturnDto.cs  ProductTypeDto.cs  RegisterDto.cs  UserDto.cs
ShopApi/API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorresponse.cs
ShopApi/API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtension.cs
ShopApi/API/Helpers/: ClaimsPrincipalExtrnsions.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
ShopApi/API/Properties/: launchSettings.json
ShopApi/API/middleware/: ExceptionMiddleware.cs
ShopApi/Core/: Core.csproj
ShopApi/Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
ShopApi/Core/Entities/OrderAgregate/: DeliveryMethod.cs  Order.cs  OrderAdres.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrderd.cs
ShopApi/Core/Entities/identity/: Address.cs  AppUser.cs
ShopApi/Core/Specifications/: BaseSpecification.cs  Ispecification.cs  OrdersWithItemsorderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrands.cs
ShopApi/Core/interfaces/: IBasketRepository.cs  IGenericRpository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitofWork.cs
ShopApi/Infrastructure/: Infrastructure.csproj
ShopApi/Infrastructure/Data/: DataContext.cs  StoreCotextSeed.cs
ShopApi/Infrastructure/Data/Config/: OrderConfing.cs  OrderItemConfing.cs  ProductConfiguration.cs
ShopApi/Infrastructure/Data/SeedData/: brands.json  products.json  types.json
ShopApi/Infrastructure/Data/identity/: AppIdentityDbContextSeed.cs
ShopApi/Infrastructure/Migrations/: 20230705145720_mig1.Designer.cs  20230705145720_mig1.cs  20240407170827_mig2.Designer.cs  20240407170827_mig2.cs  20240408141522_mig3.Designer.cs  20240408141522_mig3.cs  20240408142908_mig4.Designer.cs  20240408142908_mig4.cs  20240408180500_mig22.Designer.cs  20240408180500_mig22.cs  DataContextModelSnapshot.cs
ShopApi/Infrastructure/Repository/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
ShopApi/Infrastructure/Services/: OrderService.cs  TokenService.cs
(+33 files in other folders)
